# make-a-date

./: .gitignore  .markdownlint.json  .travis.yml  Java 8 Date and Time API - Resources.md  Java 8 Date and Time API.pptx  Java Date and Time API - Resources.md  LICENSE  README.md  Time Zones.md  TimeZones.md  pom.xml
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  TimeZones.md
.github/workflows/: build.yml  publish-site.yml
Java/src/main/java/us/fatehi/timeapi/exercises/: Exercise1.java  Exercise2.java  Exercise3.java  Question2.java  Question4.java
Java/src/main/java/us/fatehi/timeapi/experiments/: DateTimeLimits.java  HumanTimeDemo.java  OldCalendarChangingTimeZone.java  OldDateChangingTimeZone.java
Java/src/main/java/us/fatehi/timeapi/presentation/more/: Parsing.java  PeriodsAndDurations.java  TemporalAdjustment.java  UglyOldApi.java
Java/src/test/java/us/fatehi/timeapi/exercises/: TestQuestion2.java  TestQuestion4.java
Slides/: .markdownlint.json
Slides/make-a-date/: make-a-date.md
Slides/modeling-in-java/: modeling-in-java.md
Slides/modeling-in-sql/: modeling-in-sql.md
src/main/java/us/fatehi/timeapi/: Example1.java  Exercise1.java  Exercise2.java  Exercise3.java  Question2.java  Question4.java
src/main/java/us/fatehi/timeapi/exercises/: Exercise1.java  Exercise2.java  Exercise3.java  Question2.java  Question4.java
src/main/java/us/fatehi/timeapi/experiments/: DateTimeLimits.java  HumanTimeDemo.java  OldCalendarChangingTimeZone.java  OldDateChangingTimeZone.java
src/main/java/us/fatehi/timeapi/more/: Parsing.java  PeriodsAndDurations.java  TemporalAdjustment.java  UglyOldApi.java
src/main/java/us/fatehi/timeapi/oldapiproblems/: ApiSnippets.java  NewDateApiSnippets.java  OldCalendarApiSnippets.java  OldDateApiSnippets.java
src/main/java/us/fatehi/timeapi/presentation/apiproblems/: ApiSnippets.java  Conversions.java  Main.java  NewDateApiSnippets.java  OldCalendarApiSnippets.java  OldDateApiSnippets.java  PresentationExamples.java  SomeObject.java
src/main/java/us/fatehi/timeapi/presentation/more/: Parsing.java  PeriodsAndDurations.java  TemporalAdjustment.java  UglyOldApi.java
src/main/java/us/fatehi/timeapi/problems/: ApiSnippets.java  NewDateApiSnippets.java  OldCalendarApiSnippets.java  OldDateApiSnippets.java
src/test/java/us/fatehi/timeapi/: TestExample1.java  TestExercise1.java  TestExercise2.java  TestExercise3.java  TestQuestion2.java  TestQuestion4.java
src/test/java/us/fatehi/timeapi/exercises/: TestExercise1.java  TestExercise2.java  TestExercise3.java  TestQuestion2.java  TestQuestion4.java
